[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
user=root
nodaemon=True

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ;

[program:gunicorn]
command=/bin/bash -c '/feather-api/start_api.sh'
directory=/feather-api/
stdout_logfile=/feather-api/gunicorn.log
stderr_logfile=/feather-api/gunicorn.log
autostart=true
autorestart=true
startsecs=5
killasgroup=true
stopasgroup=true
stopsignal=QUIT
priority=998
